# 1、什么是文件
# 文件是操作系统提供给用户/应用程序操作硬盘的一种虚拟的概念/接口

# 用户/应用程序（open()）
# 操作系统（文件）
# 计算机硬件（硬盘）

# 2、为何要用文件
# 用户/应用程序可以通过文件将数据永久保存在硬盘中，即操作文件就是操作硬盘

# 3、如何用文件：open()

# (1)、控制文本读写内容的模式
#  t和b   不能单独使用，必须和r/w/a连用

# f=open(r'D:\text.txt',mode='rt',encoding='utf-8')
# res=f.read()
# print(res)